<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NADIM SHADIAC</title>
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- START HEADER SECTION  -->
    <header class="header-section d-flex align-items-center justify-content-center w-100">
        <div class="container">
            <div class="w-100 d-flex align-items-center justify-content-between">

                <!-- LOGO WRAPPER  -->
                <div class="logo_wrapper">
                    <a href="index.html">nadim shadiac</a>
                </div>

                <!-- HEADER RIGHT WRAPPER  -->
                <div class="d-md-flex d-none header-right-wrapper align-items-center">
                    <nav class="desktop-nav">
                        <menu class="desktop-menu d-flex align-items-center">
                            <li><a href="#">About me</a></li>
                            <li><a href="#">projects & impact</a></li>
                            <li><a href="#"> services</a></li>
                        </menu>
                    </nav>
                    <button>lets's connect <i class="fas fa-arrow-right"></i></button>
                </div>

                <!-- mobile menu toggle  -->
                <div class="menu-toggle d-md-none d-block">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>




            </div>
        </div>
    </header>
    <!-- mobile menu  -->
    <div id="mobile-menu-container" class="mobile-menu-container d-md-none d-block">
        <div class="h-100 w-100 mobile-menu-wrapper d-flex flex-column justify-content-between">
            <nav class="mobile-nav">
                <menu class="mobile-menu d-flex flex-column">
                    <li><a href="#">About me</a></li>
                    <li><a href="#">projects & impact</a></li>
                    <li><a href="#"> services</a></li>
                </menu>
            </nav>
            <button class="d-flex align-items-center justify-content-center">let's connect <i
                    class="fas fa-arrow-right"></i></button>
        </div>
    </div>

    <!-- END HEADER SECTION  -->

    <!-- START HERO SECTION  -->
    <section class="hero-section">
        <div class="hero-container d-flex align-items-center justify-content-center w-100">
            <div class="container">
                <div class="row align-items-md-center">
                    <div class="col-lg-6 col-12">
                        <div class="hero-left-wrapper">
                            <h5 class="d-flex align-items-center"><span></span> from capability to commercialization
                            </h5>
                            <h3>mobilising scientific innovation for real world impact.</h3>

                            <p>Bridging scientific discovery and delivery. I equip researchers with the fluency to
                                translate their innovation, and help organisations navigate the complexities of
                                (academic and?) deep-tech partnerships.</p>

                            <div class="gradient-border">
                                <button class="common-btn d-flex align-items-center">book a discovery call
                                    <img src="assets/images/icons/arrow-up-right.svg" alt="">
                                </button>
                            </div>
                            <p class="hero-scroll-indicator d-flex align-items-center">Or, Scroll to Learn More <i
                                    class="fas fa-angle-double-down"></i></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="hero-right-wrapper">
                            <img src="assets/images/hero/hero_image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-container d-flex align-items-center justify-content-center">
            <div class="container">
                <div id="text-slider" class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="text-slide-item">
                                    <h4>INNOVATION SUPERCONNECTOR</h4>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="text-slide-item">
                                    <h4>INNOVATION SUPERCONNECTOR</h4>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="text-slide-item">
                                    <h4>INNOVATION SUPERCONNECTOR</h4>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="text-slide-item">
                                    <h4>INNOVATION SUPERCONNECTOR</h4>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="text-slide-item">
                                    <h4>INNOVATION SUPERCONNECTOR</h4>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="text-slide-item">
                                    <h4>INNOVATION SUPERCONNECTOR</h4>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="text-slide-item">
                                    <h4>INNOVATION SUPERCONNECTOR</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- END HERO SECTION  -->



    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>